<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portafolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900,900italic" rel="stylesheet">
    <style>

        :root {
            --red-color: rgb(190, 49, 68);
            --nav-font-color: rgb(237,227,229);

            --dark-color: rgb(40, 40, 43);
            --text-in-dark-color: rgb(240, 240, 240);
            --welcome-secondary-color:rgb(178,48,66);

            --projects-color: rgb(69,86,125);
            
        }

        body {
            margin: 0;
            font-family: Lato, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #navbar {
            position: fixed;
            top: 0;
            background-color: var(--red-color);
            width: 100%;
            display: flex;
            justify-content: flex-end;
            height: 15vh;
            box-shadow: 1px 2px black;
            font-weight: 800;
            font-size: 30px;
        }
        #navbar>ul {
            display: flex;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
        }
        #navbar>ul>li {
            list-style: none;
            padding: 0 1em;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }
        #navbar>ul>li:hover {
            background-color: var(--projects-color);
            width: 100%;
            
        }
        #navbar>ul>li>a {
            text-decoration: none;
            color: var(--nav-font-color);
            
        }

        main{
            width: 100%;            
            overflow-y: auto;
        }
  
        #welcome-section {            
            padding-top: 15vh;
            height: 85vh;
            background-color: var(--dark-color);
            text-align: center;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }
        #welcome-section>h1 {
            color:var(--text-in-dark-color);
            font-size: 70px;
            margin: 0;
        }
        #welcome-section>h3 {
            color: var(--welcome-secondary-color);
            font-size: 30px;
            margin: 0;
            font-weight: normal;
        }

        #projects-section {
            background-color: var(--projects-color);
            padding-top: 3em;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            
        }
        #projects-section>h1 {
            color: var(--text-in-dark-color);
            margin: 0;
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 50px;            
            border-bottom: 5px solid var(--text-in-dark-color);
            text-align: center;
        }


        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 6em;
            row-gap: 3em;
            width: 90%;
            margin-top: 3em;
        }

        .projects-grid>a {
            background-color: var(--dark-color);
            box-shadow: 3px 3px 10px black; 
            border-radius: 2px;
        }
        .projects-grid>a:hover {
            background-color: var(--dark-color);
            box-shadow: 1px 1px 5px black;
        }

        .projects-grid>a>img {
            max-width: 100%;
            width: 100%;
            height: 340px;
            
            
        }

        .projects-grid>a>p {
            color: var(--text-in-dark-color);
            padding: 1em;
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
            text-align: center;
            font-size: 18px;
        }

        #show-more {
            text-decoration: none;
            color: var(--text-in-dark-color);
            background-color: var(--dark-color);
            margin: 3em;
            width: auto;
            height: auto;
            padding: 1em;
            border-radius: 2px;
            box-shadow: 3px 3px 10px black;
            font-size: 18px;                   
        }
        
        #show-more:hover {
            box-shadow: 1px 1px 5px black;
        }


        #contact {
            background-color: var(--dark-color);
            color: var(--text-in-dark-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3em;
            border-bottom: 5px solid var(--red-color);
        }

        #contact>h2 {
            margin: 0;
            margin-top: 50px;
            font-size: 70px;   
            text-align: center;         
        }

        #contact>h3 {
            margin-top: 5px;
            font-size: 25px;
            font-weight: lighter;
            text-align: center;
        }

        
        .contact-links {
            margin-top: 60px;
            
        }

        .contact-links>a {
            color: var(--text-in-dark-color);
            text-decoration: none;
            margin: 25px;
            font-size: large;
        }

        footer {
            background-color: var(--dark-color);
            color: var(--text-in-dark-color);
            margin: 0;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        footer>p {
            margin: 0;
            font-size: 25px;
        }

        @media (max-width: 380px) {
            #navbar>ul>li {                
                padding: 0 0.5em;
            }
            .contact-links>a {
                margin: 10px;
            }
            footer>p {
                margin: 0 5px;
                font-size: 15px;
            }
        }

        @media (min-width: 600px) and ( max-width: 800px) {
            .projects-grid {
                width: 450px;
            }
        }



    </style>


</head>
<body>
    
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="welcome-section">
            <h1>My name is Adrián Fernández</h1>
            <h3>a full-stack web developer</h3>
        </section>

        <div id="projects-section">
            <h1>These are some of my projects</h1>
            <section id="projects" class="projects-grid">    
                

                    <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project-tile">
                        <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg" alt="Tribute Page" />
                        <p>Tribute Page</p>
                    </a>

                    <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project-tile">
                        <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" alt="Random Quote Machine" />
                        <p>Random Quote Machine</p>
                    </a>

                    <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project-tile">
                        <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png" alt="JavaScript Calculator" />
                        <p>JavaScript Calculator</p>
                    </a>

                    <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project-tile">
                        <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg" alt="Map Data Across the Globe" />
                        <p>Map Data Across the Globe</p>
                    </a>

                    <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project-tile">
                        <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png" alt="Wikipedia Viewer" />
                        <p>Wikipedia Viewer</p>
                    </a>

                    <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project-tile">
                        <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png" alt="Tic Tac Toe Game" />
                        <p>Tic Tac Toe Game</p>
                    </a>                    
            </section>
            <a href="https://codepen.io/adrianfdez469/full/XWXZMmQ" target="_blank" id="show-more">Show More</a>
        </div>

        <section id="contact">
            <h2>Let's work together</h2>
            <h3>How much do you know about code?</h3>

            <div class="contact-links">
                <a href="https://github.com/adrianfdez469" target="_blank" id="profile-link">Github</a>
                <a href="www.linkedin.com/in/adrian-fernandez-228994183" target="_blank" id="profile-link">LinkedIn</a>
            </div>
        </section>

        <footer>
            <p>**This is just a dummy portfolio.</p>
            <p>© Created by me</p>
        </footer>

    </main>


</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>